<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do!</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            background-color: #130f0d;
        }
        #boards {
            display: flex;
            flex-wrap: wrap;
            margin-top: 36px;
            justify-content: space-between;
        }
        .board {
            background-color: #141316;
            border: 1px solid #fd951f11;
            border-radius: 4px;
            margin: 0 16px;
            margin-bottom: 16px;
        }
        .board h3 {
            padding: 16px;
            margin: 0;
            color: #fd951fcc;
        }
        .card:hover {
            cursor: grab;
        }
        .dropzone {
            padding: 16px;
            min-width: 300px;
            min-height: 200px;
        }
        .card {
            padding: 16px;
            box-shadow: 0 2px 2px -1px #fd951fcc;
            width: 250px;
            margin: 25px 0;
            border-radius: 4px;
        }
        .highlight {
            background-color: #fd95fd11;
        }
        .select {
            background-color: #44642e;
        }

        #cards, .dropzone, .card {
            transition: 400ms;
        }
        .is-dragging {
            cursor: grabbing;
            opacity: 0.2;
        }
        .status {
            width: 30px;
            height: 8px;
            background: gray;
            margin-bottom: 16px;
            border-radius: 8px;
        }

    .status.green {
        background: #23d2ac;
    }

    .status.blue {
        background: #33adff;
    }

    .status.red {
        background: red;
    }
    </style>
</head>
<body>
    <div id="boards">

        <div class="board">

                <h3>ToDo</h3>
                <div class="dropzone" id="todo">
                    <div class="card" draggable="true">
                        <div class="status green"></div>
                        <div class="content">Learn JS</div>
                    </div>
                </div>

        </div>

        <div class="board">

                <h3>In progress</h3>
                <div class="dropzone">
                    <div class="card" draggable="true">
                        <div class="status red"></div>
                        <div class="content">Studying</div>
                    </div>
                </div>

        </div>

        <div class="board">

                <h3>Done</h3>
                <div class="dropzone">
                    <div class="card" draggable="true">
                        <div class="status blue"></div>
                        <div class="content">Homework</div>
                    </div>
                </div>

        </div>
    </div>
    <script>

        const card = document.querySelectorAll('.card')
        const dropzones = document.querySelectorAll('.dropzone')
        function send() {
            const todo = document.getElementById('todo')
            const message = document.querySelector('#input').value
            const div = document.createElement('div')
            const div_status = document.createElement('div')

            const div_content = document.createElement('div')

            div_content.classList.add('content')
            div_status.classList.add('status')

            div.classList.add('card')

            div.draggable = 'true'
            div_content.innerHTML = `${message}`;


            div.appendChild(div_status)
            div.appendChild(div_content)

            todo.appendChild(div)
            // console.log(div)
            // console.log(todo)
            // <div class="status green"></div>
            // <div class="content"> Do videos!</div>
        }
        card.forEach(cards => {
            cards.addEventListener('dragstart', dragstart)

            cards.addEventListener('drag', drag => {

            })
            cards.addEventListener('dragend', dragend)
        });
        function dragstart() {
            dropzones.forEach(dropzone => dropzone.classList.add('highlight'))

            this.classList.add('is-dragging')

        }
        function dragend() {
            dropzones.forEach(dropzone => dropzone.classList.remove('highlight'))

            this.classList.remove('is-dragging')
        }
        dropzones.forEach(dropzone => {
            dropzone.addEventListener('dragenter', dragenter => {
                dropzone.classList.add('highlight')
            })
            dropzone.addEventListener('dragover', dragover)
            dropzone.addEventListener('dragleave', dragleave => {
                dropzone.classList.remove('select')
            })
            dropzone.addEventListener('drop', drop => {
                console.log('drop')
            })
        })
        function dragover() {
            this.classList.add('select')

            const carDragged = document.querySelector('.is-dragging')
            this.appendChild(carDragged)
        }

    </script>
</body>
</html>
